# .env file

REACT_APP_ENCRYPTION_KEY=eHNRh5qF6v9mT6/IVkD6X5a9S8hI3Pz9F5y5Vt5jz8Y=
REACT_APP_BASE_REGISTRATION_URL=http://192.168.29.109:9011/authenticator/traffic/rg
REACT_APP_BASE_PROFILE_URL=http://192.168.29.109:9011/authenticator/traffic/ps
REACT_APP_BASE_VIDEO_URL=http://192.168.29.109:8080/video
REACT_APP_IS_ENCRYPTION_ENABLED=false